# EduInovate

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/jude/educate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/educate/: AdminActivity.java  FacultyActivity.java  FacultyDetails.java  FacultyOverview.java  FacultySignUpActivity.java  MainActivityFragment.java  ProfileActivity.java  ProfileFragment.java  StudentActivity.java  StudentActivityFragment.java  StudentDetailsActivity.java  StudentListFragment.java  StudentSignUpActivity.java
app/src/main/java/com/jude/educate/Adapter/: AssignmentsAdapter.java  CustomAdapter1.java  CustomAdapter2.java  CustomAdapter2Student.java  MaterialsAdapter.java  (+7 more)
app/src/main/res/drawable/: background_profile.xml  border_linear.xml  dot_inactive.xml  dot_selected.xml  dot_unselected.xml  gradient_background.xml  icon_add.xml  icon_closeeye.xml  icon_email.xml  icon_face.xml  icon_home.xml  icon_profile.xml  selected_dot.xml  shape_button.xml  shape_button_main.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_sign_up.xml  activity_assignment.xml  activity_assignment_creation.xml  activity_assignment_submitted_details.xml  activity_cource_creation.xml  activity_course_details.xml  activity_faculty_details.xml  activity_faculty_or_student.xml  activity_faculty_overview.xml  activity_faculty_sign_up.xml  activity_login.xml  activity_main.xml  activity_poll.xml  activity_poll_creation.xml  activity_poll_submission.xml  activity_polls_submitted_details.xml  activity_profile.xml  activity_progress.xml  activity_student.xml  activity_student_assignment.xml  activity_student_assignment_submission.xml  activity_student_details.xml  activity_student_enroll.xml  activity_student_material.xml  activity_student_poll.xml  activity_student_progress.xml  activity_student_sign_up_acivity.xml  activity_study_material.xml  activity_study_material_creation.xml  activity_study_material_details.xml  activity_submitted_assignment_students.xml  admin_card.xml  assignments_card.xml  assignments_submitted_students_card.xml  bottom_sheet_options.xml  fragment_main_activity.xml  fragment_profile.xml  fragment_student_activity.xml  fragment_student_list.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+80 files in other folders)
